# PaintProject_Window-Development

./: README.md
EllipseAbility/: EllipseAbility.sln  MyEllipse.cs
LineAbility/: LineAbility.csproj  LineAbility.sln  MyLine.cs
PaintProject/: App.xaml  App.xaml.cs  IShape.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config  PaintProject - Backup.csproj  PaintProject.csproj  PaintProject.sln  README.md  RecentFile.cs  RecentFileManager.cs  TextAbility.csproj
PaintProject/Properties/: Licenses.licx
PaintProject/cursors/: bucket.cur  eraser.cur  move.cur  rotate.cur
RectangleAbility/: MyRectangle.cs  RectangleAbility.csproj  RectangleAbility.sln
TextAbility/: TextAbility.sln
TextAbility/TextAbility/: MyText.cs  TextAbility.csproj
