<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaintProject">
      <HintPath>..\PaintProject\bin\Debug\net7.0-windows\PaintProject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
